MONGO_URL=mongodb+srv://masha:J3APl0eaoemHDE98@cluster0.avv2dqa.mongodb.net/?appName=Cluster0
DB_NAME=topsis-spk
NEXT_PUBLIC_BASE_URL=https://topsis-choice-maker.preview.emergentagent.com
CORS_ORIGINS=*